{
  "name": "hidefile",
  "description": "Hide files and directories on all platforms.",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://github.com/stevenvachon/hidefile",
  "author": {
    "name": "Steven Vachon",
    "email": "contact@svachon.com",
    "url": "http://www.svachon.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stevenvachon/hidefile.git"
  },
  "bugs": {
    "url": "https://github.com/stevenvachon/hidefile/issues"
  },
  "dependencies": {
    "winattr": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "test": "mocha test/ --bail --reporter spec --check-leaks"
  },
  "files": [
    "index.js",
    "license"
  ],
  "keywords": [
    "directory",
    "dotfile",
    "file",
    "folder",
    "fs",
    "hidden",
    "hide",
    "native",
    "windows"
  ]
}
